#<div  align=center>**中山大学**移动信息工程学院本科生实验报告</div>

<div align=center>2017年秋季学期</div>

<div align=center>课程名称：Mobile Application Development                                                                               任课教师：郑贵锋</div>

|  年级  |    2014级    | 专业（方向） |   数据科学与计算机（移动）   |
| :--: | :---------: | :----: | :--------------: |
|  学号  |   1435336   |   姓名   |       喻鸿玮        |
|  电话  | 15919171513 | Email  | 604665493@qq.com |
| 开始日期 |  2017.9.26  |  完成日期  |    2017.9.26     |



- ###一、实验题目

####&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实验一：基本UI界面设计

####&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. 熟悉Andriod Studio开发工具操作

####&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.实现Andriod Studio基本UI开发。

- ###二、实验内容

  ####&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实现应用“中山大学学生信息系统”界面开发，效果如下：

  <div align=center>![tttt](https://i.loli.net/2017/10/08/59d9ee7922f58.png)</div>

  </br></br>

- ###三、课堂实验结果

  （1）实验截图

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 截图如上；

  ​

  （2）实验步骤以及关键代码

  **&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a.应用程序架构**

  <div align=center>![架构](https://i.loli.net/2017/09/26/59ca2284ee31a.png)</div>

  1. 使用了实验要求中“要求只用一个 ConstraintLayout 实现整个布局“
  2. 没有别的特殊设置，layout的长宽都跟整个布局一样大（match_parent）。



  **&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b.中山大学学生信息系统**

  <div align=center>![标题](https://i.loli.net/2017/09/26/59ca2462d78fe.png)</div>

  1. Wrap_content 设置宽度和高度为显示全部内容，也就是自适应

  2. 给这个TextView命名为Headline，并且设置字体大小为20sp，并且额外定义了text的颜色为黑色

  3. ```
     app:layout_constraintLeft_toLeftOf="parent"  //设置约束，让TextView的左边被parent的左边牵扯
     app:layout_constraintRight_toRightOf="parent" 
     			//设置约束，让这个TextView的右边被parent的右边牵扯
     			//上面两个一起用可以实现居中。
     app:layout_constraintTop_toTopOf="parent"  
     			//设置约束，让这个TextView的顶部被parent的顶部牵扯
     android:layout_marginTop="32dp"   
     			//这里为了美观没有按题目要求设计，保持TextView与自己原顶部距离32dp
     ```

  </br></br>

**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c.边界约束**

  <div align=center>![约束](https://i.loli.net/2017/09/26/59ca26e2d0733.png)</div>

1.  虽然在本次试验中，这个约束边界并没有什么用，但是我还是加上去了，
2.  android:orientation="vertical"  表示这条约束线垂直放置。并且我让1号引导线与全局左边界距离为20dp；2号引导线与全局右边界距离为20dp


**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d. sysu图像**

<div align=center>![图片](https://i.loli.net/2017/09/26/59ca365d81327.png)</div>

1. 手动设置图片的宽148dp和高120dp，避免由于图片过大导致占据大部分区域。

2. ```
   app:layout_constraintLeft_toLeftOf="parent"  //设置约束，让ImageView的左边被parent的左边牵扯
   app:layout_constraintRight_toRightOf="parent" 
   			//设置约束，让这个ImageView的右边被parent的右边牵扯
   			//上面两个一起用可以实现居中。
   app:layout_constraintTop_toTopOf="@+id/Headline"  
   			//设置约束，让这个TextView的顶部被@+id/Headline（标题）的顶部牵扯
   android:layout_marginTop="42dp"   
   			//这里为了美观没有按题目要求设计，保持ImageView与自己原顶部距离42dp
   ```

**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e. 学号 密码**

<div align=center>![图片](https://i.loli.net/2017/10/08/59d9ed9667741.png)</div>	

1.  吐槽一下。。。这里TextView的大部分东西都已经在上面讲过了，app:layout_constraintHorizontal_bias="0.465"，意思是将整个水平的布局假设为1，此TextView的位置为0.465。

2. EditText是学号旁边的输入栏，android:hint="请输入学号"提供提示信息，提示输入学号，android:inputType="text|number"，限制输入只能为数字，并限制输出字符为18个字符。

   <div align=center>![图片](https://i.loli.net/2017/10/08/59d9edd6062a7.png)</div>

   密码部分的设置跟上面学号设置差不多，只是在输入方面设置了，android:inputType="textPassword"，表明输入信息已密码形式显示。

   </br></br></br>

   **&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f. 学生与教职工**

   <div align=center>![图片](https://i.loli.net/2017/10/08/59d9eca236ee2.png)</div>

   RadioButton 是单选按钮，一组单选按钮需要包括在一个 RadioGroup 中，对学生的RadioButton设置checked = true，默认选中学生按钮，并且需要对 RadioGroup 和每一个 RadioButton 都设置 id，RadioButton 才能正常工作。TextView的目的是充当中间区间，对称，美化界面。。。zzzzzz

   **&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g. 登录与注册**

   <div align=center>![图片](https://i.loli.net/2017/09/26/59ca48b330bd1.png)</div>

   Button是按钮元素，在此设定了text的颜色为白色，并设定了自定义的按钮背景，具体设定参考截图和课后实验结果中的代码。

   <div align=center>![图片](https://i.loli.net/2017/09/26/59ca48d7f2b7b.png)</div>

   如登录按钮一样设置。

  （3）实验遇到困难以及解决思路

   	1. 本来想用layout_gravity来实现居中或者左对齐，但是发现在constraintlayout的格式中，并不存在这个函数，因此只好用layout_constraintX_toXof这个函数，并配合marginX的函数来实现具体的布局。

- ### 四、课后实验结果

  <div align=center>![图片](https://i.loli.net/2017/09/26/59ca4c01b4ad0.png)（colors.xml）</div>

  <div align=center>![图片](https://i.loli.net/2017/09/26/59ca4c6a161b2.png)(styles.xml)</div>

  <div align=center>![图片](https://i.loli.net/2017/09/26/59ca4ca301a71.png)（button_shape.xml）</div>

- ### 五、实验思考及感想

  第一次实验熟悉了新的约束布局ConstraintLayout，感觉还是不错的。加油~

  参考内容: http://blog.csdn.net/lihenair/article/details/51603781