#<div  align=center>**中山大学**移动信息工程学院本科生实验报告</div>

<div align=center>2017年秋季学期</div>

<div align=center>课程名称：Mobile Application Development                                                                               任课教师：郑贵锋</div>

|  年级  |    2014级    | 专业（方向） |   数据科学与计算机（移动）   |
| :--: | :---------: | :----: | :--------------: |
|  学号  |  14353376   |   姓名   |       喻鸿玮        |
|  电话  | 15919171513 | Email  | 604665493@qq.com |
| 开始日期 | 2017.10.10  |  完成日期  |    2017.10.10    |



- ###一、实验题目

####&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实验二：事件处理

####&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.了解 Android 编程基础

####&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.熟悉 ImageView、Button、RadioButton 等控件，能处理这些控件的基本事件

####&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. 学会弹出对话框，能够定制对话框中的内容，能对确定和取消按钮的事件做处理

- ###二、实验内容

  ####&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实现应用“中山大学学生信息系统”界面开发，效果如下：

  <div align=center>![tttt](https://i.loli.net/2017/10/10/59dcc9b534db2.jpg)</div>

  </br>

- ###三、课堂实验结果

  （1）实验截图

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 截图如上（截图有点模糊。。实在抱歉。。）；

  ​

  （2）实验步骤以及关键代码

  **&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a.点击图片弹出对话框**

  <div align=center>![架构](https://i.loli.net/2017/10/10/59dcd0211f9c5.png)</div>

  1. 在MainActivity中设置factory动态载入界面，并调用预设好的弹出框layout(命名为choice)。新建AlterDialog对象builder.

  2. 分别强制转换layout文件中id为exitBtn0和exitBtn的TextView控件为MainActivity中的参数，camera和photograph。

  3. 为弹出框加上标题builder.setTitle("上传照片")和取消按钮setNegativeButton();并在setNegativeButton()中设置触控监听，按了取消按钮之后弹出"您选择了[取消]"提示消息。

  4. builder.setView(view); //绘制自己设置好的界面；

  5. AlertDialog dialog = builder.create()  //创建对话框,

  6. dialog.show();//需要先显示弹出框，才能查找控件。

  7. 对camera“拍照”设置触控监听，弹出(用到了Toast控件)"您选择了[拍照]"；为photograph“从相册选择”设置触控监听，弹出"您选择了[从相册选择]"。

     </br>



  **&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b.切换RadioButton弹出相应消息**

  <div align=center>![标题](https://i.loli.net/2017/10/10/59dcd0a59204f.png)</div>

  1. 调用Lab1中写好的RadioButton，“学生”Button为mRadio1，并为之设置触控监听(setOnClickListener),这里的@Override是用于重写父类方法。并且用到了SnackBar，其显示时位置一般是在屏幕底部，较大的设备就显示在左下角

     ```
     Snackbar.make（参数（传入第一个View对象），输出message（一段字符），显示时长）
     	.setAction(输出字符，建立触控监听)
     	.setActionTextColor(设定文字的颜色）
     	.setDuration(bar持续的时间)
     	.show(展示bar)
     ```

  2. 设定一个boolean数组s[],为后面注册的输出做准备，如果是学生s[]就是true，否则为false.


  </br></br>

**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c.点击登录按钮**

  <div align=center>![约束](https://i.loli.net/2017/10/11/59dcfbe5d5036.png)</div>

1.  使用String username1 = username.getEditText().getText().toString();获取输入栏中的输入并转换为字符。
2.  判断用户名跟密码是否等于固定数值if(username1.equals("1234567") && password1.equals("6666"))，是则弹出“登陆成功”bar，否则弹出"学号或密码错误"的bar。


**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d. 验证学号密码输入是否为空**

<div align=center>![图片](https://i.loli.net/2017/10/10/59dcd16baf1dd.png)</div>

1. 判断编辑栏输入是否为空，用String username1 = username.getEditText().getText().toString()获取输入栏中的输入并转换为字符。

2. 用TextUtils.isEmpty()函数判断字符是否为空，是则在TextInputLayout中用username.setError("学号不能为空");显示"学号不能为空"。否则username.setErrorEnabled(false);，不显示。

   </br>

**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e. 注册按钮的相关事件**

<div align=center>![图片](https://i.loli.net/2017/10/10/59dcd1b0944d4.png)</div>	

> 这是触碰注册按钮时相应的事件，这里加上了判断条件，判断boolean数组，s[]如果是true则弹出"学生注册功能尚未启用"，否则弹出"教职工注册功能尚未启用"

**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f. TextInputLayout的设定**

<div align=center>![图片](https://i.loli.net/2017/10/10/59dcd23911536.png)</div>

> 设置 TextInputLayout，只需要在EditText外面套上一层 TextInputLayout就好了，具体EditText的样式看自己的需要来设置。

</br></br></br></br>

**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g. 对话框的layout设置**

<div align=center>![图片](https://i.loli.net/2017/10/10/59dcd3fc53bb3.png)</div>

<div align=center>![图片](https://i.loli.net/2017/10/10/59dcd4168adf4.png)</div>

</br>

> 在layout文件夹中新建一个Linearlayout文件，并设置控件的方向为垂直方向，并设定两个TextView，分别为“拍照”和“从相册选择”，具体的排版就看自己喜好设计啦~~

<br>

  （3）实验遇到困难以及解决思路

    1. 初始定义变量闪退
       因为不知道要在setContentView()之后才强制获取layout中的控件，用findViewById，在函数的一开始就	用了findViewById，所以会导致findViewById获取不到任何控件，直接闪退。
    2. 调用监听闪退。
       一开始直接用了camera = (TextView) findViewById(R.id.exitBtn0);，没有确定exitBtn0从哪layout中取，所以默认从activity_main中取，但是activity_main中没有这个控件，所以直接闪退。后面加上了自己定义好的View view = factory.inflate(R.layout.choice,null);给camera = (TextView)view.findViewById(R.id.exitBtn0);(加上了view.)就正常了。
</br></br></br></br></br>


- ### 四、课后实验结果

  <div align=center>![图片](https://i.loli.net/2017/10/11/59dd00f46ca8b.png)（相关量的定义）</div>

  <div align=center>![图片](https://i.loli.net/2017/10/11/59dd0139adb2c.png)(gradle文件)</div>

  要用TextInputLayout要导入Support Library---design.

- ### 五、实验思考及感想

  学会了对相关量的定义，熟悉了对基础控件的相关触控事件的操作。新学了TextInputLayout，AlterDialog，挺好的。加油~

  </br></br>

  参考内容: 

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://www.jianshu.com/p/14240c742c5f

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://www.jcodecraeer.com/a/basictutorial/2015/0821/3338.html