<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/windows"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@+id/exitBtn0"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:text="拍照"
        android:background="#ffffff"
        android:textColor="#333"
        android:textSize="17sp"
        />

    <TextView
        android:id="@+id/exitBtn1"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="从相册选择"
        android:background="#ffffff"
        android:textSize="17sp"
        android:textColor="#333"
        />
</LinearLayout>
